❯ regula run c3-app.yml

FG_R00085: VPC security group rules should not permit ingress from '0.0.0.0/0' to TCP/UDP port 22 (SSH) [High]
           https://docs.fugue.co/FG_R00085.html

  [1]: AttackInstanceSG
       in c3-app.yml:152:3

  [2]: WebAppSG
       in c3-app.yml:45:3

Found 2 problems.
❯ regula run c3-app_solution.yml

FG_R00085: VPC security group rules should not permit ingress from '0.0.0.0/0' to TCP/UDP port 22 (SSH) [High]
           https://docs.fugue.co/FG_R00085.html

  [1]: AttackInstanceSG
       in c3-app_solution.yml:145:3

Found one problem.
❯ regula run c3-s3.yml

FG_R00099: S3 bucket server side encryption should be enabled [High]
           https://docs.fugue.co/FG_R00099.html

  [1]: S3BucketRecipesFree
       in c3-s3.yml:4:3

  [2]: S3BucketRecipesSecret
       in c3-s3.yml:8:3

  [3]: S3BucketVPCFlowLogs
       in c3-s3.yml:12:3

FG_R00229: S3 buckets should have all `block public access` options enabled [High]
           https://docs.fugue.co/FG_R00229.html

  [1]: S3BucketRecipesFree
       in c3-s3.yml:4:3

  [2]: S3BucketRecipesSecret
       in c3-s3.yml:8:3

  [3]: S3BucketVPCFlowLogs
       in c3-s3.yml:12:3

FG_R00100: S3 bucket policies should only allow requests that use HTTPS [Medium]
           https://docs.fugue.co/FG_R00100.html

  [1]: S3BucketRecipesFree
       in c3-s3.yml:4:3

  [2]: S3BucketRecipesSecret
       in c3-s3.yml:8:3

  [3]: S3BucketVPCFlowLogs
       in c3-s3.yml:12:3

Found 9 problems.
❯ regula run c3-s3_solution.yml

FG_R00099: S3 bucket server side encryption should be enabled [High]
           https://docs.fugue.co/FG_R00099.html

  [1]: S3BucketRecipesFree
       in c3-s3_solution.yml:4:3

  [2]: S3BucketVPCFlowLogs
       in c3-s3_solution.yml:17:3

FG_R00229: S3 buckets should have all `block public access` options enabled [High]
           https://docs.fugue.co/FG_R00229.html

  [1]: S3BucketRecipesFree
       in c3-s3_solution.yml:4:3

  [2]: S3BucketRecipesSecret
       in c3-s3_solution.yml:8:3

  [3]: S3BucketVPCFlowLogs
       in c3-s3_solution.yml:17:3

FG_R00100: S3 bucket policies should only allow requests that use HTTPS [Medium]
           https://docs.fugue.co/FG_R00100.html

  [1]: S3BucketRecipesFree
       in c3-s3_solution.yml:4:3

  [2]: S3BucketRecipesSecret
       in c3-s3_solution.yml:8:3

  [3]: S3BucketVPCFlowLogs
       in c3-s3_solution.yml:17:3

Found 8 problems.